MONGODB_URI=mongodb+srv://naradraj2005:naradraj2005@cluster0.3bvhijy.mongodb.net/civil_AppDb
PORT=8000
JWT_TOKEN_KEY='vyaparscore@123#'
EMAIL_USER=vyaparscore@gmail.com
EMAIL_PASS=tbypurdbsdziepsv
STATIC_IMAGEPATH:"https://back-end-civil.onrender.com/"
